# crud-php

./: .gitignore  README.md  pom.xml
php-api/: composer.json
php-api/app/Controllers/: AuthController.php  UserController.php
php-api/app/Middleware/: AuthMiddleware.php
php-api/app/Models/: User.php
php-api/app/Services/: AuthService.php  UserService.php
php-api/public/: index.php
src/main/java/software/crud/: App.java
src/main/java/software/crud/Models/: CodeInput.java  CodeRepo.java  ColumnModel.java  CrudMessage.java  ExtraQuery.java  FKColumnClass.java  FKDetails.java  FinalQueryData.java  InsertUpdateClass.java  InsertUpdateQueryData.java  JoinColumnClass.java  PrimaryKeyClass.java  SelectQueryData.java
src/main/java/software/crud/MySQL/: MySQLDBHelper.java  PHP_APIMySQL.java
src/main/java/software/crud/Utility/: CopyDir.java  Helper.java
